In [1]:
#project ideas
#job market analyze
#restaurants
#booking.com
#comparing phones

In [2]:
import pandas as pd
from selenium import webdriver

In [17]:
browser = webdriver.Chrome()

In [31]:
url = "http://rate.am/en/armenian-dram-exchange-rates/banks/non-cash"

In [32]:
browser.get(url) #will wait untl page is fully loaded

In [34]:
browser.find_element_by_xpath("//label[contains(.,'Non-cash')]")

In [50]:
browser.current_url

'http://rate.am/en/armenian-dram-exchange-rates/banks/non-cash'

In [35]:
page = browser.page_source

In [51]:
browser.close()

In [36]:
all_tables = pd.read_html(page)

In [38]:
all_tables[2]

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,Bank,Branches,Date,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,1 USD \t1 EUR \t1 RUR \t1 GBP \t1 GEL \t1 CHF ...,NaN,NaN,NaN,NaN,NaN
1,Buy,Sell,Buy,Sell,Buy,Sell,Buy,Sell,NaN,NaN,NaN,NaN,NaN
2,1.,ArmBusinessBank,NaN,55,"19 Jul, 19:15",479.50,482,554,562.00,7.46,7.72,620.0,631.0
3,2.,Converse Bank,NaN,33,"19 Jul, 19:15",478.50,482,552,560.00,7.49,7.69,619.0,628.0
4,3.,Ameriabank,NaN,11,"19 Jul, 19:15",479,482,554,562.00,7.46,7.71,619.5,629.5
5,4.,Artsakhbank,NaN,25,"19 Jul, 19:15",479.75,482,555,562.00,7.51,7.70,620.0,632.0
6,5.,HSBC Bank Armenia,NaN,7,"19 Jul, 19:15",479,482,553.50,560.50,7.45,7.68,619.5,627.5
7,6.,Unibank,NaN,42,"19 Jul, 19:15",478.50,482,554,564.00,7.50,7.80,620.0,640.0
8,7.,VTB Bank (Armenia),NaN,69,"19 Jul, 19:15",479.50,482,555,560.00,7.55,7.66,621.0,632.0
9,8.,Evocabank,NaN,12,"19 Jul, 19:15",479.50,482,554,561.00,7.54,7.64,620.0,629.0
10,9.,Inecobank,NaN,23,"19 Jul, 19:15",479.50,482,551.50,561.50,7.45,7.68,618.0,629.0
11,10.,ID Bank,NaN,14,"19 Jul, 19:15",479,482,553,562.00,7.52,7.68,621.0,636.0
12,11.,Byblos Bank Armenia,NaN,5,"19 Jul, 19:15",479,482.50,556,564.00,7.52,7.75,623.0,634.0
13,12.,ArmSwissBank,NaN,1,"19 Jul, 19:15",479.50,481.50,555,560.00,7.53,7.73,622.0,628.0
14,13.,Ardshinbank,NaN,53,"19 Jul, 19:15",479.50,482,554,562.00,7.47,7.72,622.0,637.0
15,14.,ARARATBANK,NaN,48,"19 Jul, 19:15",479.50,482,549,567.00,7.49,7.70,611.0,640.0
16,15.,ACBA-Credit Agricole..,NaN,59,"19 Jul, 19:15",479,482,553,561.00,7.52,7.67,612.0,633.0
17,16.,Mellat Bank,NaN,1,"19 Jul, 19:15",478,482,555,563.00,7.40,7.90,NaN,NaN
18,17.,ARMECONOMBANK,NaN,51,"19 Jul, 19:15",479,482,553,561.00,7.52,7.66,613.0,632.0
19,Choose the nearest branch for you and save you...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Minimum,478,481.50,549,560,7.40,7.64,611,627.50,NaN,NaN,NaN,NaN
21,Maximum,479.75,482.50,556,567,7.55,7.90,623,640.00,NaN,NaN,NaN,NaN
22,Average,479.13,482,553.59,561.94,7.49,7.71,618.81,632.38,NaN,NaN,NaN,NaN
23,Fluctuation (Jul 18),+0.22,+0.20,-0.76,-1.02,-0.04,-0.05,-2.27,-2.42,NaN,NaN,NaN,NaN

In [49]:
clean_table = all_tables[2].iloc[3:19, [i for i in range(13) if i ==1 or i <=5]]   #5:12

In [40]:
clean_table

,1,5,6,7,8,9,10,11,12
3,Converse Bank,478.50,482,552,560.0,7.49,7.69,619.0,628.0
4,Ameriabank,479,482,554,562.0,7.46,7.71,619.5,629.5
5,Artsakhbank,479.75,482,555,562.0,7.51,7.70,620.0,632.0
6,HSBC Bank Armenia,479,482,553.50,560.5,7.45,7.68,619.5,627.5
7,Unibank,478.50,482,554,564.0,7.50,7.80,620.0,640.0
8,VTB Bank (Armenia),479.50,482,555,560.0,7.55,7.66,621.0,632.0
9,Evocabank,479.50,482,554,561.0,7.54,7.64,620.0,629.0
10,Inecobank,479.50,482,551.50,561.5,7.45,7.68,618.0,629.0
11,ID Bank,479,482,553,562.0,7.52,7.68,621.0,636.0
12,Byblos Bank Armenia,479,482.50,556,564.0,7.52,7.75,623.0,634.0
13,ArmSwissBank,479.50,481.50,555,560.0,7.53,7.73,622.0,628.0
14,Ardshinbank,479.50,482,554,562.0,7.47,7.72,622.0,637.0
15,ARARATBANK,479.50,482,549,567.0,7.49,7.70,611.0,640.0
16,ACBA-Credit Agricole..,479,482,553,561.0,7.52,7.67,612.0,633.0
17,Mellat Bank,478,482,555,563.0,7.40,7.90,NaN,NaN
18,ARMECONOMBANK,479,482,553,561.0,7.52,7.66,613.0,632.0

In [52]:
browser = webdriver.Chrome()
browser.get(url)

In [54]:
from selenium.webdriver.common.keys import Keys

In [59]:
#Keys.END
button = browser.find_element_by_tag_name("html")

In [61]:
button.send_keys(Keys.PAGE_DOWN)

In [64]:
old = ""
new= " "
while new>old:
    old= browser.page_source
    button.send_keys(Keys.END)
    new = browser.page_source

In [65]:
browser.get("https://www.bloomberg.com/")

In [71]:
browser.implicitly_wait(15)
browser.find_element_by_partial_link_text("S&P")

In [ ]:
#expected condition
#EC(presense_of_element_located())